<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandy Gym</title>
    

    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            color: whitesmoke;
            margin: 0px;
            padding: 0px;
            background: url('img4.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 22px;
        }
        .left img{
            width: 150px;
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 26px;
            font-size: 20px;
        }
        .mid{
            /* border: 2px solid white; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        .right{
            display: inline-block;
            /* border: 2px solid blue; */
            position: absolute;
            top: 20px;
            right: 22px;

        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(31, 30, 30);
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 20px;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color : rgb(194, 190, 190);
        }
        .container{
            border: 2px solid white;
            margin: 180px 30px;
            padding: 35px 35px;
            width: 33%;
            border-radius: 10px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 250px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 11px auto;
            font-size: 18px;
        }
        .container h1{
            font-size: 24px;
            text-align: center;
        }
        .container button{
            display: block;
            width: 64%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img2.png" alt="">
            <div>Sandy Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bihar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>